" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#56595B'
let s:Color6 = '#121216'
let s:Color5 = '#98DC9A'
let s:Color7 = '#83868C'
let s:Color3 = '#8C72BD'
let s:Color9 = '#1d2220'
let s:Color10 = '#2f2022'
let s:Color11 = '#35363b'
let s:Color2 = '#FF837D'
let s:Color1 = '#FFFFFF'
let s:Color4 = '#9ABEFF'
let s:Color8 = '#ffffff'
let s:Color12 = '#4a4a4a'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Conditional', '', '', 'italic')
call s:highlight('Repeat', '', '', 'italic')
call s:highlight('Function', '', s:Color4, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('TSCharacter', '', s:Color2, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('StatusLine', s:Color7, s:Color6, '')
call s:highlight('WildMenu', s:Color6, s:Color8, '')
call s:highlight('Pmenu', s:Color6, s:Color8, '')
call s:highlight('PmenuSel', s:Color8, '', '')
call s:highlight('PmenuThumb', s:Color6, s:Color8, '')
call s:highlight('DiffAdd', s:Color9, '', '')
call s:highlight('DiffDelete', s:Color10, '', '')
call s:highlight('Normal', s:Color6, s:Color8, '')
call s:highlight('Visual', s:Color11, '', '')
call s:highlight('CursorLine', s:Color11, '', '')
call s:highlight('ColorColumn', s:Color11, '', '')
call s:highlight('SignColumn', s:Color6, '', '')
call s:highlight('LineNr', '', s:Color12, '')
call s:highlight('TabLine', s:Color6, s:Color7, '')
call s:highlight('TabLineSel', s:Color8, '', '')
call s:highlight('TabLineFill', s:Color6, s:Color7, '')
call s:highlight('TSPunctDelimiter', '', s:Color8, '')

highlight! link TSConstant Constant
highlight! link CursorLineNr Identifier
highlight! link TSPunctBracket MyTag
highlight! link TSType Type
highlight! link TSProperty TSField
highlight! link TSFloat Number
highlight! link Operator Keyword
highlight! link TSNamespace TSType
highlight! link TSString String
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link NonText Comment
highlight! link TSKeyword Keyword
highlight! link TSNumber Number
highlight! link Conditional Operator
highlight! link TSOperator Operator
highlight! link TSParameterReference TSParameter
highlight! link Repeat Conditional
highlight! link TSTagDelimiter Type
highlight! link TelescopeNormal Normal
highlight! link Folded Comment
highlight! link TSFuncMacro Macro
highlight! link TSConditional Conditional
highlight! link TSRepeat Repeat
highlight! link TSField Constant
highlight! link TSLabel Type
highlight! link TSTag MyTag
highlight! link Whitespace Comment
highlight! link TSFunction Function
highlight! link TSComment Comment
highlight! link Macro Function
highlight! link TSParameter Constant
